# dofus-collector-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ylluberes/dofus/collector/api/: DofusCollectorApiApplication.java  ServletInitializer.java
src/main/java/com/ylluberes/dofus/collector/api/config/: AuthEntryPoint.java  SecurityConfig.java
src/main/java/com/ylluberes/dofus/collector/api/controllers/: AuthController.java  MonsterController.java  UserController.java
src/main/java/com/ylluberes/dofus/collector/api/dao/: UserDao.java
src/main/java/com/ylluberes/dofus_collector_api/: DofusCollectorApiApplication.java  ServletInitializer.java
src/main/java/com/ylluberes/dofus_collector_api/controllers/: GameController.java  MonsterController.java  UserController.java
src/main/java/com/ylluberes/dofus_collector_api/dao/: GameContentDao.java  UserDao.java
src/main/java/com/ylluberes/dofus_collector_api/dao/daoImpl/: GameContentDaoImpl.java
src/main/java/com/ylluberes/dofus_collector_api/domain/: Game.java  Mission.java  Monster.java  Stage.java  User.java  Users.java
src/main/java/com/ylluberes/dofus_collector_api/domain/games/: DofusOLD.java  DofusPC.java  DofusTOUCH.java  Game.java
src/main/java/com/ylluberes/dofus_collector_api/domain/types/: Action.java  GameType.java  MissionType.java
src/main/java/com/ylluberes/dofus_collector_api/dto/request/: InMonsterExport.java  InMonsterUpdate.java
src/main/java/com/ylluberes/dofus_collector_api/dto/responses/: GenericResponse.java  OutMonsterExport.java  Response.java
src/main/java/com/ylluberes/dofus_collector_api/exception/: GlobalExceptionHandler.java
src/main/java/com/ylluberes/dofus_collector_api/exceptions/: InvalidGameTypeException.java
src/main/java/com/ylluberes/dofus_collector_api/loaders/: MissionLoader.java
src/main/java/com/ylluberes/dofus_collector_api/service/: GameService.java  MonsterService.java  UserService.java
src/main/java/com/ylluberes/dofus_collector_api/service/impl/: GameServiceImpl.java  MonsterServiceImpl.java  UserServiceImpl.java
src/main/java/com/ylluberes/dofus_collector_api/util/: Utils.java
src/main/java/com/ylluberes/dofuscollectorapi/: DofusCollectorApiApplication.java  ServletInitializer.java
src/main/resources/: application.properties  cosecha-eterna.json
src/main/resources/data/: dofus-touch-monster-base.csv
src/test/java/com/ylluberes/dofus/collector/api/: AppTest.java
src/test/java/com/ylluberes/dofus_collector_api/: AppTest.java  StructureBuilderTest.java
src/test/java/com/ylluberes/dofuscollectorapi/: DofusCollectorApiApplicationTests.java
src/test/resources/: StagesGenericsApproach  mission-base.csv
src/test/resources/missions/dofus-touch/: cosecha-eterna.json
(+25 files in other folders)
